{
  "General": {
    "PositionShiftMeters": 25,
    "FlapsInhibit": "[L:I_OH_GPWS_FLAP_MODE_L|double] > 0",
    "SystemPower": "[L:B_ELEC_BUS_POWER_AC_ESS|double] > 0",
    "PowerOnDelay": 40,
    "QNH": "if([L:I_FCU_EFIS1_QNH|double],[L:N_FCU_EFIS1_BARO_HPA|double],1013)"
  },
  "SmartRunway": {
    "TakeoffFlapsCondition": "[S:FLAPS HANDLE INDEX|number] >= 2 && [S:FLAPS HANDLE INDEX|number] <= 4",
    "TodaCallMaxLength": 1700,
    "TakeoffShortRunwayLength": 1700,
    "LandingDistanceAvailableMaxM": 1700,
    "ApproachShortRunwayCautionM": 1700,
    "ApproachShortRunwayCautionEnabled": false
  },
  "SmartLanding": {
    "LandingFlapsCondition": "[S:FLAPS HANDLE INDEX|number] >= 4",
    "ApproachSpeed": "[L:N_FCU_SPEED|double]"
  },
  "ROP": {
    "Enabled": true,
	"DryDecelerationRate": 3.0,
    "AutobrakeOffEnabled": true,
    "AutobrakeOff": "[L:I_MIP_AUTOBRAKE_MAX_L|double] > 0 || [L:I_MIP_AUTOBRAKE_MED_L|double] > 0 || [L:I_MIP_AUTOBRAKE_LO_L|double] > 0"
  },
  "DisplayConfig": {
    "Displays": [
      {
        "Enabled": true,
        "PanelName": "VCockpit02",
        "PanelRegex": "1:^VCockpit\\d+.*WasmInstrument.*",
        "ID": "CPT_ND_RAAS",
        "PosX": "50%",
        "PosY": "44%",
        "FontSize": 74,
        "FontFamily": "VCR_OSD_MONO",
        "CenterOnSpace": true,
        "BrightnessVariable": "[L:N_DISPLAY_BRIGHTNESS_CI|double] * 100",
        "TerrainEnabled": "[L:I_MIP_GPWS_TERRAIN_ON_ND_CAPT_L|double] > 0",
        "MessageCategoryFilter": 1,
        "AdditionalStyles": {}
      },
      {
        "Enabled": true,
        "PanelName": "VCockpit06",
        "ID": "FO_ND",
        "PosX": "50%",
        "PosY": "44%",
        "FontSize": 74,
        "FontFamily": "VCR_OSD_MONO",
        "CenterOnSpace": true,
        "BrightnessVariable": "[L:N_DISPLAY_BRIGHTNESS_FI|double] * 100",
        "TerrainEnabled": "[L:I_MIP_GPWS_TERRAIN_ON_ND_FO_L|double] > 0",
        "MessageCategoryFilter": 1,
        "AdditionalStyles": {}
      },
      {
        "Enabled": true,
        "PanelName": "VCockpit01",
        "ID": "CPT_PFD_ROP",
        "PosX": "43.6%",
        "PosY": "45%",
        "FontSize": 29,
        "FontFamily": "B612-Regular",
        "CenterOnSpace": true,
        "MessageCategoryFilter": 2,
        "AdditionalStyles": {
          "textShadow": "1px 1px 0 black, -1px 1px 0 black, 1px 0 0 black, -1px 0 0 black, 0 1px 0 black"
        }
      },
      {
        "Enabled": true,
        "PanelName": "VCockpit05",
        "PanelRegex": "4:^VCockpit\\d+.*WasmInstrument.*",
        "ID": "FO_PFD_ROP",
        "PosX": "43.6%",
        "PosY": "45%",
        "FontSize": 29,
        "FontFamily": "B612-Regular",
        "CenterOnSpace": true,
        "MessageCategoryFilter": 2,
        "AdditionalStyles": {
          "textShadow": "1px 1px 0 black, -1px 1px 0 black, 1px 0 0 black, -1px 0 0 black, 0 1px 0 black"
        }
      }
    ]
  }
}
