{
  "General": {
    "PositionShiftMeters": 40,
    "FlapsInhibit": "[L:MD11_AOVHD_GPWS_SW|double] > 1",
    "RaasInhibit": "[L:MD11_AOVHD_GPWS_TERROVRD_LT|double] > 0"
  },
  "SmartRunway": {
    "TakeoffFlapsCondition": "[S:FLAPS HANDLE PERCENT|percent over 100] > 0 && [S:FLAPS HANDLE PERCENT|percent over 100] < 0.72",
    "TodaCallMaxLength": 2100,
    "TakeoffShortRunwayLength": 2100,
    "LandingDistanceAvailableMaxM": 2100,
    "ApproachShortRunwayCautionM": 2100
  },
  "SmartLanding": {
    "LandingFlapsCondition": "[S:FLAPS HANDLE PERCENT|percent over 100] > 0.85",
    "ApproachSpeed": "[L:md11_efb_vapp|double]"
  },
  "DisplayConfig": {
    "Displays": [
      {
        "Enabled": true,
        "PanelName": "VCockpit01",
        "PanelRegex": "0:^VCockpit\\d+.*WasmInstrument.*",
        "ID": "CPT_ND",
        "PosX": "37.55%",
        "PosY": "8.4%",
        "FontSize": 47,
        "FontFamily": "VCR_OSD_MONO",
        "CenterOnSpace": true,
        "BrightnessVariable": "[L:MD11_PED_DU2_BRT_KB|double] *10",
        "OtherStyles": ""
      },
      {
        "Enabled": true,
        "PanelName": "VCockpit01",
        "PanelRegex": "0:^VCockpit\\d+.*WasmInstrument.*",
        "ID": "FO_ND",
        "PosX": "12.46%",
        "PosY": "33.4%",
        "FontSize": 50,
        "FontFamily": "VCR_OSD_MONO",
        "CenterOnSpace": true,
        "BrightnessVariable": "[L:MD11_PED_DU5_BRT_KB|double] *10",
        "OtherStyles": ""
      }
    ]
  }
}