{
  "General": {
    "PositionShiftMeters": 40
  },
  "SmartRunway": {
    "TakeoffFlapsCondition": "[S:FLAPS HANDLE INDEX|number] >= 1 && [S:FLAPS HANDLE INDEX|number] <= 4",
    "TodaCallMaxLength": 2400,
    "TakeoffShortRunwayLength": 2400,
    "LandingDistanceAvailableMaxM": 2400,
    "ApproachShortRunwayCautionM": 2400
  },
  "SmartLanding": {
    "LandingFlapsCondition": "[S:FLAPS HANDLE INDEX|number] >= 5"
  },
  "DisplayConfig": {
    "Displays": [
      {
        "Enabled": true,
        "PanelName": "VCockpit02",
        "PanelRegex": "1:^VCockpit\\d+.*",
        "ID": "CPT_ND",
        "PosX": "49.7%",
        "PosY": "51.0%",
        "FontSize": 70,
        "FontFamily": "VCR_OSD_MONO",
        "CenterOnSpace": true,
        "MessageCategoryFilter": 1,
        "AdditionalStyles": {}
      },
      {
        "Enabled": true,
        "PanelName": "VCockpit03",
        "PanelRegex": "2:^VCockpit\\d+.*",
        "ID": "FO_ND",
        "PosX": "49.7%",
        "PosY": "51%",
        "FontSize": 70,
        "FontFamily": "VCR_OSD_MONO",
        "CenterOnSpace": true,
        "MessageCategoryFilter": 1,
        "AdditionalStyles": {}
      },
      {
        "Enabled": true,
        "PanelName": "VCockpit02",
        "PanelRegex": "0:^VCockpit\\d+.*",
        "ID": "PFD_ROP",
        "PosX": "44.4%",
        "PosY": "78.5%",
        "FontSize": 50,
        "FontFamily": "VCR_OSD_MONO",
        "CenterOnSpace": false,
        "MessageCategoryFilter": 2,
        "AdditionalStyles": {}
      }
    ]
  }
}
