{
  "General": {
    "PositionShiftMeters": 45,
	"SystemPower": "[L:A32NX_ELEC_AC_ESS_BUS_IS_POWERED|double] > 0",
	"PowerOnDelay": 40
  },
  "SmartRunway": {
    "TakeoffFlapsCondition": "[S:FLAPS HANDLE INDEX|number] >= 2 && [S:FLAPS HANDLE INDEX|number] <= 4",
    "TodaCallMaxLength": 3000,
    "TakeoffShortRunwayLength": 3000,
    "LandingDistanceAvailableMaxM": 3000,
    "ApproachShortRunwayCautionM": 3000
  },
  "SmartLanding": {
    "LandingFlapsCondition": "[S:FLAPS HANDLE INDEX|number] >= 4",
    "ApproachSpeed": "[L:A32NX_SPEEDS_VAPP|double]"
  },
  "DisplayConfig": {
    "Displays": [
      {
        "Enabled": true,
        "PanelName": "VCockpit07",
        "ID": "CPT_ND",
        "PosX": "50%",
        "PosY": "26.7%",
        "FontSize": 60,
        "FontFamily": "VCR_OSD_MONO",
        "CenterOnSpace": true,
		"TerrainEnabled": "[L:A32NX_EGPWC_ND_L_TERR_ACTIVE|double] > 0",
        "OtherStyles": ""
      },
      {
        "Enabled": true,
        "PanelName": "VCockpit08",
        "ID": "FO_ND",
        "PosX": "50%",
        "PosY": "26.7%",
        "FontSize": 60,
        "FontFamily": "VCR_OSD_MONO",
        "CenterOnSpace": true,
		"TerrainEnabled": "[L:A32NX_EGPWC_ND_R_TERR_ACTIVE|double] > 0",
        "OtherStyles": ""
      }
    ]
  }
}