{
    "General": {
        "SystemPower": "[L:B78_AC_BUS_ENERGIZED|double] > 0",
        "PowerOnDelay": 10,
        "PositionShiftMeters": 35
    },
    "SmartRunway": {
        "TakeoffFlapsCondition": "[S:FLAPS HANDLE INDEX|number] >= 2 && [S:FLAPS HANDLE INDEX|number] <= 7",
        "TodaCallMaxLength": 2400,
        "TakeoffShortRunwayLength": 2400,
        "LandingDistanceAvailableMaxM": 2400,
        "ApproachShortRunwayCautionM": 2400
    },
    "SmartLanding": {
        "LandingFlapsCondition": "[S:FLAPS HANDLE INDEX|number] >= 8",
        "ApproachSpeed": "[S:AUTOPILOT AIRSPEED HOLD VAR|knots]"
    },
    "DisplayConfig": {
        "Displays": [
        {
            "Enabled": true,
            "PanelName": "VCockpit02",
            "ID": "CPT_ND",
            "PosX": "24.9%",
            "PosY": "40.0%",
            "FontSize": 100,
            "FontFamily": "VCR_OSD_MONO",
            "CenterOnSpace": true,
            "OtherStyles": ""
        },
        {
            "Enabled": true,
            "PanelName": "VCockpit03",
            "ID": "FO_ND",
            "PosX": "75.3%",
            "PosY": "40.0%",
            "FontSize": 100,
            "FontFamily": "VCR_OSD_MONO",
            "CenterOnSpace": true,
            "OtherStyles": ""
        }
    ]
    }
}
