{
  "General": {
    "Enabled": false,
    "PositionShiftMeters": 35,
    "RaasInhibit": "[L:VC_Runway_Inhibit_SW_VAL|double] == 0"
  },
  "SmartRunway": {
    "TakeoffFlapsCondition": "[S:FLAPS HANDLE INDEX|number] >= 1 && [S:FLAPS HANDLE INDEX|number] <= 6 && [S:FLAPS HANDLE INDEX|number] != 2",
    "TodaCallMaxLength": 1800,
    "TakeoffShortRunwayLength": 1800,
    "LandingDistanceAvailableMaxM": 1800,
    "ApproachShortRunwayCautionM": 1800
  },
  "SmartLanding": {
    "LandingFlapsCondition": "[S:FLAPS HANDLE INDEX|number] >= 7"
  },
  "DisplayConfig": {
    "Displays": [
      {
        "Enabled": true,
        "PanelName": "VCockpit02",
        "ID": "CPT_PFD",
        "PosX": "66.6%",
        "PosY": "38.5%",
        "FontSize": 38,
        "FontFamily": "ARIAL",
        "CenterOnSpace": false,
        "OtherStyles": ""
      },
      {
        "Enabled": true,
        "PanelName": "VCockpit05",
        "ID": "FO_PFD",
        "PosX": "33.0%",
        "PosY": "38.5%",
        "FontSize": 38,
        "FontFamily": "ARIAL",
        "CenterOnSpace": false,
        "OtherStyles": ""
      }
    ]
  }
}