{
  "General": {
    "Enabled": true,
    "PositionShiftMeters": 35,
    "RaasInhibit": "[L:VC_Runway_Inhibit_SW_VAL|double] == 0"
  },
  "SmartRunway": {
    "TakeoffFlapsCondition": "[S:FLAPS HANDLE INDEX|number] >= 1 && [S:FLAPS HANDLE INDEX|number] <= 6 && [S:FLAPS HANDLE INDEX|number] != 2",
    "TodaCallMaxLength": 1800,
    "TakeoffShortRunwayLength": 1800,
    "LandingDistanceAvailableMaxM": 1800,
    "ApproachShortRunwayCautionM": 1800,
	"ApproachShortRunwayCautionEnabled": false,
  },
  "SmartLanding": {
    "LandingFlapsCondition": "[S:FLAPS HANDLE INDEX|number] >= 7"
  },
  "ROP": {
    "Enabled": true,
    "Variant": 1,
    "DryDecelerationRate": 3,
    "AutobrakeOff": "[L:VC_Autobrake_SW_VAL|double] != 10 && [L:VC_GEAR_LIGHT_AUTO_BRAKE_DISARM_LIGHT_VAL|double] == 0"
  },
  "DisplayConfig": {
    "Displays": [
      {
        "Enabled": true,
        "PanelName": "VCockpit38",
        "PanelRegex": "1:^VCockpit\\d+.*WasmInstrument.*",
        "ID": "CPT_PFD",
        "PosX": "66.5%",
        "PosY": "38.5%",
        "FontSize": 33,
        "FontFamily": "ARIAL",
        "CenterOnSpace": false,
        "MessageCategoryFilter": 3,
        "AdditionalStyles": {
          "backgroundColor": "black",
          "padding": "0px 8px"
        }
      },
      {
        "Enabled": true,
        "PanelName": "VCockpit41",
        "PanelRegex": "4:^VCockpit\\d+.*WasmInstrument.*",
        "ID": "FO_PFD",
        "PosX": "33%",
        "PosY": "38.5%",
        "FontSize": 33,
        "FontFamily": "ARIAL",
        "CenterOnSpace": false,
        "MessageCategoryFilter": 3,
        "AdditionalStyles": {
          "backgroundColor": "black",
          "padding": "0px 8px"
        }
      }
    ]
  }
}