{
  "General": {
    "PositionShiftMeters": 35
  },
  "SmartRunway": {
    "TakeoffFlapsCondition": "[S:FLAPS HANDLE INDEX|number] >= 1 && [S:FLAPS HANDLE INDEX|number] <= 3",
    "TodaCallMaxLength": 1900,
    "TakeoffShortRunwayLength": 1900,
    "LandingDistanceAvailableMaxM": 1900,
    "ApproachShortRunwayCautionM": 1900
  },
  "SmartLanding": {
    "LandingFlapsCondition": "[S:FLAPS HANDLE INDEX|number] >= 3"
  },
  "DisplayConfig": {
    "Displays": [
      {
        "Enabled": true,
        "PanelName": "VCockpit12",
        "ID": "CPT_ND",
        "PosX": "50.1%",
        "PosY": "50.9%",
        "FontSize": 40,
        "FontFamily": "VCR_OSD_MONO",
        "CenterOnSpace": true,
        "OtherStyles": ""
      },
      {
        "Enabled": true,
        "PanelName": "VCockpit15",
        "ID": "FO_ND",
        "PosX": "50.1%",
        "PosY": "50.9%",
        "FontSize": 40,
        "FontFamily": "VCR_OSD_MONO",
        "CenterOnSpace": true,
        "OtherStyles": ""
      }
    ]
  }
}