{
  "General": {},
  "SmartRunway": {},
  "SmartLanding": {},
  "DisplayConfig": {
    "Displays": [
      {
        "Enabled": true,
        "PanelName": "VCockpit02",
        "ID": "CPT_PFD",
        "PosX": "16.5%",
        "PosY": "13.5%",
        "FontSize": 75,
        "FontFamily": "VCR_OSD_MONO",
        "CenterOnSpace": true,
        "DisplayPower": "1",
        "OtherStyles": ""
      },
      {
        "Enabled": true,
        "PanelName": "VCockpit02",
        "ID": "FO_PFD",
        "PosX": "16.5%",
        "PosY": "47.0%",
        "FontSize": 75,
        "FontFamily": "VCR_OSD_MONO",
        "CenterOnSpace": true,
        "DisplayPower": "1",
        "OtherStyles": ""
      }
    ]
  }
}