{
  "General": {
    "PositionShiftMeters": 25,
    "FlapsInhibit": "[L:switch_501_73X|double] == 0"
  },
  "SmartRunway": {
    "TakeoffFlapsCondition": "[S:FLAPS HANDLE INDEX|number] >= 1 && [S:FLAPS HANDLE INDEX|number] <= 6 && [S:FLAPS HANDLE INDEX|number] != 2",
    "TodaCallMaxLength": 1900,
    "TakeoffShortRunwayLength": 1900,
    "LandingDistanceAvailableMaxM": 1900,
    "ApproachShortRunwayCautionM": 1900
  },
  "SmartLanding": {
    "LandingFlapsCondition": "[S:FLAPS HANDLE INDEX|number] >= 7",
    "ApproachSpeed": "if([L:ngx_SPDwindow|double] > 0, [L:ngx_SPDwindow|double], [S:AIRSPEED INDICATED|knots])"
  },
  "DisplayConfig": {
    "Displays": [
      {
        "Enabled": false,
        "PanelName": "VCockpit01",
        "ID": "CPT_PFD",
        "PosX": "22.1%",
        "PosY": "39.1%",
        "FontSize": 43,
        "FontFamily": "Arial",
        "CenterOnSpace": false,
        "BrightnessVariable": "[L:switch_329_73X|double] / 3",
        "OtherStyles": ""
      },
      {
        "Enabled": true,
        "PanelName": "VCockpit01",
        "ID": "CPT_ND",
        "PosX": "75.1%",
        "PosY": "25.5%",
        "FontSize": 80,
        "FontFamily": "VCR_OSD_MONO",
        "CenterOnSpace": true,
        "BrightnessVariable": "[L:switch_330_73X|double] / 3",
        "OtherStyles": ""
      },
      {
        "Enabled": false,
        "PanelName": "VCockpit01",
        "ID": "FO_PFD",
        "PosX": "72.2%",
        "PosY": "89.1%",
        "FontSize": 43,
        "FontFamily": "Arial",
        "CenterOnSpace": false,
        "BrightnessVariable": "[L:switch_509_73X|double] / 3",
        "OtherStyles": ""
      },
      {
        "Enabled": true,
        "PanelName": "VCockpit01",
        "ID": "FO_ND",
        "PosX": "25.1%",
        "PosY": "75.5%",
        "FontSize": 80,
        "FontFamily": "VCR_OSD_MONO",
        "CenterOnSpace": true,
        "BrightnessVariable": "[L:switch_507_73X|double] / 3",
        "OtherStyles": ""
      }
    ]
  }
}